{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Sql": {
    "PrimaryConnectionString": "",
    "ResourceGroupName": "",
    "SourceDatabaseName": "",
    "TargetDatabasePrefix": "Clone_",
    "ServerName": ""
  },
  "Ingestion": {
    "BaseUrl": "https://api.contoso.com",
    "Endpoints": [
      "v1/resources"
    ],
    "RequestTimeoutSeconds": 120
  },
  "DatabaseClone": {
    "TargetEdition": "Standard",
    "TargetServiceObjectiveName": "S2"
  },
  "JobSchedules": {
    "DatabaseCloneCron": "0 0 2 * * *",
    "IngestionCron": "0 0 */4 * * *"
  }
}
